<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>ACTIVELIVE - Страница Потрфолио Сергея Николаева</title>
	<meta name="description" content="Это домашнее задания Сергея Николаева из Команды А">
	<meta name="keywords" content="учебная страница, лендинг, wayup, вёрстка, веб-разработка, веб-верстальщик, код фрилансера, фриланс">
	<link rel="icon" href="img/favicon.svg" type="image/x-icon">
 	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon"> 
	<meta property="og:title" content="Моя десятая домашняя работа на коучинге Веб-верстальщик: Код фрилансера">
	<meta property="og:description" content='учебная страница, лендинг, wayup, вёрстка, веб-разработка, веб-верстальщик, код фрилансера'>
	<meta property="og:type" content="article">
	<meta property="og:image" content="#">
	<meta property="og:site_name" content="Портфолио Сергея Николаева">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximim-scale=1.0, user-scalable=0">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header class="header" id="header">
		<div class="container">
			<div class="row">
				<div class="col-lg-2">
					<a href="#" class="logo">
						<span>ACTIVE</span>LIVE
					</a>
				</div>
				<div class="col-lg-6 ml-auto">
					<ul class="menu d-flex">
						<li class="menu__item">
							<a href="#">
								Main
							</a>
						</li>
						<li class="menu__item">
							<a href="#fuatures">
								Fuatures
							</a>
						</li>
						<li class="menu__item menu__item">
							<a href="#gallery">
								Gallery
							</a>
						</li>
						<li class="menu__item">
							<a href="#team">
								Team
							</a>
						</li>
						<li class="menu__item">
							<a href="#footer">
								Contacts
							</a>
						</li>
					</ul>
					<div class="burger">
						<span></span>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<div class="offer">
						<h1 class="offer__title">
							THE WORLD WITHOUt LIMITATIONS
						</h1>
						<div class="offer__intro">
							Active Live - this is the way to keep track of all of your activities, flights and business trips
						</div>
						<a href="#fuatures" class="offer__btn btn">
							Find Out More
						</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="fuatures" id="fuatures">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-sm-6">
					<div class="fuature">
						<img src="img/icon1.png" alt="Pencil" class="fuature__img">
						<h4 class="fuature__title">
							Easily Customised
						</h4>
						<p class="fuature__text">
							Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo
						</p>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6">
					<div class="fuature">
						<img src="img/icon2.png" alt="Desktop" class="fuature__img">
						<h4 class="fuature__title">
							READY TO USE
						</h4>
						<p class="fuature__text">
							Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo
						</p>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6">
					<div class="fuature">
						<img src="img/icon3.png" alt="Light bulb" class="fuature__img">
						<h4 class="fuature__title">
							FULL OF IDEAS FOR YOU
						</h4>
						<p class="fuature__text">
							Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo
						</p>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6">
					<div class="fuature">
						<img src="img/icon4.png" alt="Atom" class="fuature__img">
						<h4 class="fuature__title">
							SMART AI INSIDE
						</h4>
						<p class="fuature__text">
							Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo
						</p>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6">
					<div class="fuature">
						<img src="img/icon5.png" alt="Portfolio" class="fuature__img">
						<h4 class="fuature__title">
							PERFECT FOR BUSINESS
						</h4>
						<p class="fuature__text">
							Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo
						</p>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6">
					<div class="fuature">
						<img src="img/icon6.png" alt="Cloud" class="fuature__img">
						<h4 class="fuature__title">
							FREE ACCESS
						</h4>
						<p class="fuature__text">
							Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="gallery" id="gallery">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-4 col-sm-6 col-12">
					<div class="projects">
						<img src="img/pic-1.jpg" alt="Gallery Picture" class="projects__pic">
						<div class="projects__overlay">
							<a href="img/pic-1.jpg" title="Work#1">
								<h4 class="projects__title">
									Project Name
								</h4>
								<div class="projects__desc">
									User Interface Design
								</div>
							</a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-12">
					<div class="projects">
						<img src="img/pic-2.jpg" alt="Gallery Picture" class="projects__pic">
						<div class="projects__overlay">
							<a href="img/pic-2.jpg" title="Work#2">
								<h4 class="projects__title">
									Project Name
								</h4>
								<div class="projects__desc">
									User Interface Design
								</div>
							</a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-12">
					<div class="projects">
						<img src="img/pic-3.jpg" alt="Gallery Picture" class="projects__pic">
						<div class="projects__overlay">
							<a href="img/pic-3.jpg" title="Work#3">
								<h4 class="projects__title">
									Project Name
								</h4>
								<div class="projects__desc">
									User Interface Design
								</div>
							</a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-12">
					<div class="projects">
						<img src="img/pic-4.jpg" alt="Gallery Picture" class="projects__pic">
						<div class="projects__overlay">
							<a href="img/pic-4.jpg" title="Work#4">
								<h4 class="projects__title">
									Project Name
								</h4>
								<div class="projects__desc">
									User Interface Design
								</div>
							</a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-12">
					<div class="projects">
						<img src="img/pic-5.jpg" alt="Gallery Picture" class="projects__pic">
						<div class="projects__overlay">
							<a href="img/pic-5.jpg" title="Work#5">
								<h4 class="projects__title">
									Project Name
								</h4>
								<div class="projects__desc">
									User Interface Design
								</div>
							</a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-12">
					<div class="projects">
						<img src="img/pic-6.jpg" alt="Gallery Picture" class="projects__pic">
						<div class="projects__overlay">
							<a href="img/pic-6.jpg" title="Work#6">
								<h4 class="projects__title">
									Project Name
								</h4>
								<div class="projects__desc">
									User Interface Design
								</div>
							</a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-12">
					<div class="projects">
						<img src="img/pic-7.jpg" alt="Gallery Picture" class="projects__pic">
						<div class="projects__overlay">
							<a href="img/pic-7.jpg" title="Work#7">
								<h4 class="projects__title">
									Project Name
								</h4>
								<div class="projects__desc">
									User Interface Design
								</div>
							</a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-12">
					<div class="projects">
						<img src="img/pic-8.jpg" alt="Gallery Picture" class="projects__pic">
						<div class="projects__overlay">
							<a href="img/pic-8.jpg" title="Work#8">
								<h4 class="projects__title">
									Project Name
								</h4>
								<div class="projects__desc">
									User Interface Design
								</div>
							</a>
					</div>
				</div>
			</div>
			<!-- For Md Only -->
			<div class="d-lg-none d-sm-none d-md-block col-md-4">
					<div class="projects">
						<img src="img/pic-9.jpg" alt="Gallery Picture" class="projects__pic">
						<div class="projects__overlay">
							<a href="img/pic-9-gallery.jpg" title="Work#9">
								<h4 class="projects__title">
									Project Name
								</h4>
								<div class="projects__desc">
									User Interface Design
								</div>
							</a>
						</div>
					</div>
			</div>
		</div>
	</section>
	<section class="team" id="team">
		<div class="container">
			<div class="row">
				<div class="col-xl-3 col-lg-6 col-md-6">
					<div class="user">
						<img src="img/userpic-1.jpg" alt="Userpic#1">
						<h3 class="user__name">
							Ruth Woods
						</h3>
						<div class="user__prof">
							Founder, CEO
						</div>
						<p class="user__text">
							Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.
						</p>
						<div class="user__icons">
							<a href="#" class="user__icon  user__icon_f"><i class="fab fa-facebook-f"></i></a>
							<a href="#" class="user__icon user__icon_t"><i class="fab fa-twitter"></i></a>
							<a href="#" class="user__icon"><i class="fab fa-linkedin"></i></a>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-6 col-md-6">
					<div class="user">
						<img src="img/userpic-2.jpg" alt="Userpic#2">
						<h3 class="user__name">
							Timothy Reed
						</h3>
						<div class="user__prof">
							Co-Founder, Developer
						</div>
						<p class="user__text">
							Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.
						</p>
						<div class="user__icons">
							<a href="#" class="user__icon user__icon_f"><i class="fab fa-facebook-f"></i></a>
							<a href="#" class="user__icon user__icon_t"><i class="fab fa-twitter"></i></a>
							<a href="#" class="user__icon"><i class="fab fa-linkedin"></i></a>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-6 col-md-6">
					<div class="user">
						<img src="img/userpic-3.jpg" alt="Userpic#3">
						<h3 class="user__name">
							Victoria Valdez
						</h3>
						<div class="user__prof">
							UI Designer
						</div>
						<p class="user__text">
							Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.
						</p>
						<div class="user__icons">
							<a href="#" class="user__icon user__icon_f"><i class="fab fa-facebook-f"></i></a>
							<a href="#" class="user__icon user__icon_t"><i class="fab fa-twitter"></i></a>
							<a href="#" class="user__icon"><i class="fab fa-linkedin"></i></a>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-6 col-md-6">
					<div class="user">
						<img src="img/userpic-4.jpg" alt="Userpic#4">
						<h3 class="user__name">
							Beverly Little
						</h3>
						<div class="user__prof">
							Data Scientist
						</div>
						<p class="user__text">
							Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.
						</p>
						<div class="user__icons">
							<a href="#" class="user__icon user__icon_f"><i class="fab fa-facebook-f"></i></a>
							<a href="#" class="user__icon user__icon_t"><i class="fab fa-twitter"></i></a>
							<a href="#" class="user__icon"><i class="fab fa-linkedin"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="comment" id="comment">
		<div class="container-fluid container-fluid_plain">
			<div class="row no-gutters">
				<div class="col-lg-6">
					<div class="client"></div>
				</div>
				<div class="col-lg-6">
					<div class="quote">
						<h2 class="quote__caption">
							“Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam...”
						</h2>
						<div class="quote__desc">
							 Susan Sims, Interaction Designer at XYZ
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="download" id="download">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="start d-flex">
						<h2 class="start__title">
							Are You Ready to Start? Download Now For Free!
						</h2>
						<div class="start__subtitle">
							Fusce dapibus, tellus ac cursus commodo
						</div>
						<a href="#" class="start__btn btn">
							Download Here
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer" id="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4">
					<div class="footer__inner">
						<h4 class="footer__title">
							Location
						</h4>
						<p class="footer__info footer__info_small m-auto">
							3481 Melrose Place
							Beverly Hills, CA 90210
						</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4">
					<div class="footer__inner">
						<h4 class="footer__title">
							Share with Love
						</h4>
						<p class="footer__info footer__info_grey">
							Copyright © 2015 ActiveBox. All Rights Reserved
							Made with 
							<span class="footer__info_red">Y</span> 
							<span class="footer__info_bold">by Kamal Chaneman</span>
						</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4">
					<div class="footer__inner">
						<h4 class="footer__title">
							About ActiveBox
						</h4>
						<p class="footer__info">
							Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.
						</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- ====Back To Top==== -->
	<a class="back_to_top" title="Up"></a>
<script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="js/jquery.magnific-popup.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>